# clinic

./: Dockerfile  README.md  pom.xml
src/main/java/com/devsclinic/backend/: DevsClinicBackendApplication.java
src/main/java/com/devsclinic/backend/config/: CorsConfig.java
src/main/java/com/devsclinic/backend/controller/: AppointmentController.java  HealthController.java
src/main/java/com/devsclinic/backend/dto/: ApiResponse.java  AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/devsclinic/backend/exception/: EmailSendException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devsclinic/backend/model/: Appointment.java
src/main/java/com/devsclinic/backend/repository/: AppointmentRepository.java
src/main/java/com/devsclinic/backend/service/: AppointmentService.java  EmailService.java
src/main/resources/: application.properties
